{
    "name": "indentno/socialite-provider-vipps",
    "description": "Vipps OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "Indent AS",
        "email": "runar@indent.no"
    }],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Indent\\SocialiteProviderVipps\\": ""
        }
    }
}
